# Software_architecture_seminars

./: HWUML.puml  pom.xml  testConnectionUML.puml  testUML.puml
src/main/java/: HW_7_petshop.drawio
src/main/java/HW/: Battle.java  Seminar4OOP.java  Team.java
src/main/java/HW/protect/: Armour.java  ChainMail.java  Protection.java  Shield.java
src/main/java/HW/warriors/: Archer.java  Infantryman.java  Warrior.java
src/main/java/HW/weapons/: Axe.java  Bow.java  CrossBow.java  Melee.java  Ranged.java  Sword.java  Weapon.java
src/main/java/Seminar1/HW/: Battle.java  Seminar4OOP.java  Team.java
src/main/java/Seminar1/HW/protect/: Armour.java  ChainMail.java  Protection.java  Shield.java
src/main/java/Seminar1/HW/warriors/: Archer.java  Infantryman.java  Warrior.java
src/main/java/Seminar1/HW/weapons/: Axe.java  Bow.java  CrossBow.java  Melee.java  Ranged.java  Sword.java  Weapon.java
src/main/java/Seminar1/test/additionallInformation/: Main.java  Student.java
src/main/java/Seminar1/test/testConectionTwo/: Main.java
src/main/java/Seminar1/test/testConnection/: Main.java
src/main/java/Seminar1/test/testElement/: Car.java  Main.java
src/main/java/Seminar10/dao/: Main.java  User.java  UserDao.java
src/main/java/Seminar10/repository/: InMemoryUserRepository.java  Main.java  User.java  UserRepository.java
src/main/java/Seminar10/slp/: Main.java  Product.java  ProductRepository.java  ProductService.java
src/main/java/Seminar10/uwp/: Main.java  Product.java  ProductRepository.java
src/main/java/Seminar11/bulkhead/: Main.java  ThreadPool.java  Worker.java  readMe.md
src/main/java/Seminar11/circuitBreaker/: CircuitBreaker.java  Main.java  UserService.java
src/main/java/Seminar12/HW/: UAT.md
src/main/java/Seminar12/calculator/: Calculator.java
src/main/java/Seminar2/HW/: Archer.java  Main.java  Swordsman.java  Warrior.java  WarriorFactory.java
src/main/java/Seminar2/abstractFactory/: AnimalFactory.java  Main.java
src/main/java/Seminar2/adapter/: Main.java
src/main/java/Seminar2/builder/: Computer.java  ComputerBuilder.java  Main.java
src/main/java/Seminar2/fabric/: Animal.java  AnimalFactory.java  Main.java
src/main/java/Seminar2/prototype/: Animal.java  Main.java
src/main/java/Seminar2/singleton/: Main.java  Singleton.java
src/main/java/Seminar3/Example1/: CalculatorModel.java  CalculatorPresenter.java  CalculatorView.java  CalculatorViewImpl.java  MainProgram.java  ViewObserver.java
src/main/java/Seminar3/HW/: Car.java  CarDiscount.java  CarInformation.java  CarPricing.java  DiscountedCar.java  HW3UML.puml  Main.java  SalesManager.java  StandartDiscount.java  VIPDiscount.java
src/main/java/Seminar3/test/: Main.java
src/main/java/Seminar3/umlExample/: example.puml
src/main/java/Seminar4/onlineTicket/: BusTicket.java  Main.java  Ticket.java  TicketActions.java  User.java  UserActions.java  annotation.md  onlineTicket.puml
src/main/java/Seminar4/task2/: Animal.java  Main.java
src/main/java/Seminar5/HW/: Main.java  exercise.md
src/main/java/Seminar5/HW/model/: CalculationLayer.java
src/main/java/Seminar5/calculator/: Main.java
src/main/java/Seminar5/zoo/: Animal.java  Eagle.java  Lion.java  NonPredator.java  Predator.java
src/main/java/Seminar6/HW/: BridgePattern.java  readMe.md
src/main/java/Seminar6/bce/: Main.java
src/main/java/Seminar6/dbExample/: Main.java
src/main/java/Seminar6/essence/: InMemoryAnimalRepository.java  ZooApp.java
src/main/java/Seminar6/hexogonalAc/: Main.java
src/main/java/Seminar7/HW/: roadMap.md
src/main/java/Seminar8/mvc/: Controller.java  Model.java  View.java  descriptionMVC.md
src/main/java/Seminar8/mvi/: descriptionMVI.md
src/main/java/Seminar8/mvp/: descriptionMVP.md
src/main/java/Seminar8/mvpvm/: descriptionMPVM.md
src/main/java/Seminar8/mvvm/: Book.java  BooksViewModel.java  MVVMPatternDemo.java  descriptionMVVM.md
src/main/java/Seminar9/jsonExample/: Book.java  JsonDemo.java
src/main/java/Seminar9/jsonExampleFromLeonid/: Main.java
src/main/java/Seminar9/jsonExampleTwo/: JsonFileDemo.java
src/main/java/Seminar9/jsonServerPostJackson/: Main.java
src/main/java/Seminar9/restApi/: Main.java
src/main/java/Seminar9/restApiDificult/: Main.java
src/main/java/test/additionallInformation/: Main.java  Student.java
src/main/java/test/testConectionTwo/: Main.java
src/main/java/test/testConnection/: Main.java
src/main/java/test/testElement/: Car.java  Main.java
src/test/java/Seminar12/calculator/: CalculatorTest.java
src/test/java/calculator/: CalculatorTest.java  CalculatorTestThree.java  calculatorTestAll.java
src/test/java/task1/: Test1.java  Test2.java
(+32 files in other folders)
