<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
<!--         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--    <modelVersion>4.0.0</modelVersion>-->

<!--    <groupId>org.example</groupId>-->
<!--    <artifactId>Software_architecture_seminars</artifactId>-->
<!--    <version>1.0-SNAPSHOT</version>-->

<!--    <properties>-->
<!--        <maven.compiler.source>17</maven.compiler.source>-->
<!--        <maven.compiler.target>17</maven.compiler.target>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--    </properties>-->

<!--</project>-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.example</groupId>
<artifactId>simple-rest-api</artifactId>
<version>1.0-SNAPSHOT</version>

<dependencies>
    <!-- Добавляем зависимости для Jackson -->
    <!-- Core функционал -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.12.3</version>
    </dependency>
    <!-- Для сериализации и десериализации объектов -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.12.3</version>
    </dependency>
    <!-- Для работы с Java-объектами -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.12.3</version>
    </dependency>

    <!--  Другие зависимости  -->
    <!--  AssertJ предоставляет множество методов для более сложных проверок,  -->
    <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.21.0</version>
        <!--  Укажите актуальную версию AssertJ  -->
        <scope>test</scope>
    </dependency>
    <!--  Зависимость для JUnit Jupiter (JUnit 5) для написания тестов в Java  -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>5.8.0</version>
        <!--  Укажите актуальную версию JUnit Jupiter Params  -->
        <scope>test</scope>
    </dependency>
    <!--  Зависимость для библиотеки System Rules, которая облегчает написание тестовых правил  -->
    <dependency>
        <groupId>com.github.stefanbirkner</groupId>
        <artifactId>system-rules</artifactId>
        <version>1.19.0</version>
        <scope>test</scope>
    </dependency>
    <!--  Зависимость для JUnit Jupiter (JUnit 5) Engine для написания тестов в Java  -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.8.0</version>
        <!--  Укажите актуальную версию JUnit Jupiter  -->
        <scope>test</scope>
    </dependency>
    <!--  Зависимость для Mockito - фреймворка для создания мок-объектов в тестах  -->
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.12.4</version>
        <!--  Укажите актуальную версию Mockito  -->
        <scope>test</scope>
    </dependency>
    <!--  Зависимость для Selenium WebDriver - для автоматизированного тестирования веб-приложений  -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
        <!--  Замените на актуальную версию Selenium WebDriver  -->
    </dependency>
    <!--  Зависимость для JaCoCo - инструмента для измерения покрытия кода тестами  -->
    <dependency>
        <groupId>org.jacoco</groupId>
        <artifactId>org.jacoco.core</artifactId>
        <version>0.8.7</version>
        <!--  Укажите актуальную версию JaCoCo  -->
        <scope>test</scope>
    </dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>
